# Database path
DbPath=/var/db/asd
# Cache path
CachePath=/var/cache/asd
LogPath=/var/log/asd
# Temp path
TempPath=/tmp/asd
# Source store path
SrcPath=/usr/src
RepoRelease=develop
RepoArchName=$RepoRelease.tar.gz
RepoNameBase=Linux4Yourself.Book.Packages
RepoName=$RepoNameBase-$RepoRelease
RepoIndex=$CachePath/$RepoName/src/packages/index
# Source list
RepoSource=https://github.com/Linux4Yourself/Linux4Yourself.Book.Packages/archive/refs/heads/$RepoRelease.tar.gz
# this is for develop. 
LIN=/mnt/lin
